{
  "name": "create-github-app",
  "version": "0.0.0",
  "description": "Create GitHub App OAuth credentials with a single command",
  "bin": {
    "create-github-app": "./bin/run.js"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "postinstall": "node bin/install.js"
  },
  "keywords": [
    "github",
    "oauth",
    "github-app",
    "authentication",
    "cli",
    "better-auth"
  ],
  "author": "Taesu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bytaesu/create-github-app"
  }
}
